<?php

use Drupal\node\Entity\Node;


/*
*  Override cards paragraph
*/
function emulsify_preprocess_paragraph__cards(&$variables){
   $paragraph = $variables['paragraph'];
   $cards = $paragraph->field_add_content_references;
   $nid_array = array();

   foreach( $cards as $nid ) {
       array_push( $nid_array, $nid->getString() );

   }
 if(count($nid_array) > 0) {
   $nodes_all = Node::loadMultiple($nid_array);
   $variables['entities'] = $nodes_all;
 }
}

/*
*  theme_preprocess_image_formatter.
 * Override image title of images.
*/
function emulsify_preprocess_image_formatter(&$variables) {
  $item = $variables['item'];
  $items = $item->getEntity()->toArray();
  //get image title from media field.
  if (isset($items['field_media_title'][0]['value'])) {
    $title = $items['field_media_title'][0]['value'];
    if (mb_strlen($title) != 0) {
        $attributes['title'] = $title;
    }
   } else {
   $attributes['title'] = $item->title;
  }
  $attributes['alt'] = $item->alt;
  $variables['image']['#attributes'] = $attributes;
}

